# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle my-package'
      'command': 'my-package:toggle'
    },
    {
      'label': 'Build my-package'
      'command': 'my-package:build'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'my-package'
      'submenu': [
        {
          'label': 'Toggle'
          'command': 'my-package:toggle'
        },
        {
          'label': 'Build'
          'command': 'my-package:build'
        }
      ]
    ]
  }
]
